{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$lib": ["./src/lib"],
            "$lib/*": ["./src/lib/*"],
            "components": ["./src/lib/components"],
            "components/*": ["./src/lib/components/*"],
            "ui": ["./src/lib/components/ui"],
            "ui/*": ["./src/lib/components/ui/*"],
            "hooks": ["./src/lib/hooks"],
            "hooks/*": ["./src/lib/hooks/*"],
            "utils": ["./src/lib/utils.ts"]
        }
    },
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ]
}
